<!--Interfaz de Validación Creación 01 Abril de 2025-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="styles.css">
        <title>Agente-Validacion</title>
    </head>
    <body>
        <div class="container">
            <div class="container__contenido">
                <div class="container__informaciones">
            <h1> Binvenidos Agente de Validacion </h1>
                     <img src="./img/ia.png" alt ="Una imgane de ia" class="container__imagne-persona" />
        
        <div class="click container__botones">
            <button onclick="validararchivo();" class="container__miBoton">Validar</button>
            <button onclick="reiniciarArchivo()" class="container__miBoton" id="reiniciar">Nuevo Archivo</button>
        </div>
    </div>
</div>
        </div>
        <!--<script src="script.js">   </script>-->
    </body>
</html>

